## Eixos

In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "drinks.csv"
drinks = pd.read_csv(file)
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'population', 'continent'],
      dtype='object')

In [3]:
drinks.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America
6,Argentina,193,25,221,8.3,43.085.000,South America
7,Armenia,21,179,11,3.8,2.925.000,Europe
8,Australia,261,72,212,10.4,24.013.000,Oceania
9,Austria,279,75,191,9.7,8.725.111,Europe
10,Azerbaijan,21,46,5,1.3,9.654.900,Europe
11,Bahamas,122,176,51,6.3,368.390,North America
12,Bahrain,42,63,7,2.0,1.359.800,Asia
13,Bangladesh,0,0,0,0.0,159.145.000,Asia
14,Barbados,143,173,36,6.3,285.000,North America
15,Belarus,142,373,42,14.4,9.485.300,Europe
16,Belgium,295,84,212,10.5,11.250.659,Europe
17,Belize,263,114,8,6.8,368.310,North America
18,Benin,34,4,13,1.1,10.315.244,Africa
19,Bhutan,23,0,0,0.4,765.650,Asia

In [5]:
#Apagando uma coluna temporariamente

drinks.drop('continent',axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population
0,Afghanistan,0,0,0,0.0,34.660.000
1,Albania,89,132,54,4.9,2.876.000
2,Algeria,25,0,14,0.7,40.061.000
3,Andorra,245,138,312,12.4,77.281.000
4,Angola,217,57,45,5.9,28.081.000

In [6]:
#não utilizamos o inplace
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
2,Algeria,25,0,14,0.7,40.061.000,Africa
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa

In [7]:
A = drinks.drop('continent',axis=1).head()
A.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population
0,Afghanistan,0,0,0,0.0,34.660.000
1,Albania,89,132,54,4.9,2.876.000
2,Algeria,25,0,14,0.7,40.061.000
3,Andorra,245,138,312,12.4,77.281.000
4,Angola,217,57,45,5.9,28.081.000

In [9]:
#Apagando uma linha temporariamente
drinks.drop(2,axis=0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,population,continent
0,Afghanistan,0,0,0,0.0,34.660.000,Asia
1,Albania,89,132,54,4.9,2.876.000,Europe
3,Andorra,245,138,312,12.4,77.281.000,Europe
4,Angola,217,57,45,5.9,28.081.000,Africa
5,Antigua & Barbuda,102,128,45,4.9,86.295,North America

Quando referenciamos linhas e colunas com o parâmetro axis:

axis 0 = linhas

axis 1 = colunas

In [10]:
#Calcule a média de cada coluna numerica
drinks.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [11]:
#Ou podemos fazer explicitando o eixo

drinks.mean(axis=0)

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [12]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [13]:
#Calculando a média para cada linha
drinks.mean(axis=1).head()

0      0.000
1     69.975
2      9.925
3    176.850
4     81.225
dtype: float64

In [14]:
#Index é um alias para eixo 0
drinks.mean(axis='index').head()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [15]:
#Columns é um alias para eixo 1
drinks.mean(axis='columns').head()

0      0.000
1     69.975
2      9.925
3    176.850
4     81.225
dtype: float64

In [16]:
drinks.sum()

country                         AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua ...
beer_servings                                                               20489
spirit_servings                                                             15632
wine_servings                                                                9544
total_litres_of_pure_alcohol                                                910.4
population                      34.660.0002.876.00040.061.00077.281.00028.081....
continent                       AsiaEuropeAfricaEuropeAfricaNorth AmericaSouth...
dtype: object

In [17]:
# Verificando os tipo

drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
population                       object
continent                        object
dtype: object

In [19]:
A = 'rato'
A=A.replace('r','p')
print(A)

pato

In [20]:
#Alterando o tipo em uma série existente
#NÃO CONSEGUIMOS CONVERTER DIRETO população_int = drinks['population'] = int(drinks.population.str.replace('.',''))

populacao_int = drinks['population'] = drinks.population.str.replace('.','')
populacao_int.head()

0    34660000
1     2876000
2    40061000
3    77281000
4    28081000
Name: population, dtype: object

In [21]:
inteiros=[]
for item in drinks.population:
    a = item.replace('.','')
    b = int(a)
    inteiros.append(b)

In [23]:
type(inteiros[3])

int

In [24]:
drinks['pop_total'] = pd.Series(inteiros)

In [26]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
population                       object
continent                        object
pop_total                         int64
dtype: object

In [27]:
new_drinks = drinks.drop('population', axis=1)

In [28]:
new_drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,pop_total
0,Afghanistan,0,0,0,0.0,Asia,34660000
1,Albania,89,132,54,4.9,Europe,2876000
2,Algeria,25,0,14,0.7,Africa,40061000
3,Andorra,245,138,312,12.4,Europe,77281000
4,Angola,217,57,45,5.9,Africa,28081000

In [29]:
new_drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
pop_total                         int64
dtype: object

In [30]:
new_drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,pop_total
count,193.000000,193.000000,193.000000,193.000000,1.930000e+02
mean,106.160622,80.994819,49.450777,4.717098,3.849083e+07
std,101.143103,88.284312,79.697598,3.773298,1.396570e+08
min,0.000000,0.000000,0.000000,0.000000,1.190000e+03
25%,20.000000,4.000000,1.000000,1.300000,1.978300e+06
50%,76.000000,56.000000,8.000000,4.200000,8.412000e+06
75%,188.000000,128.000000,59.000000,7.200000,2.803790e+07
max,376.000000,438.000000,370.000000,14.400000,1.372470e+09