In [1]:
#importando a biblioteca do Pandas

import pandas as pd

In [2]:
#Lendo o arquivo sanduiches.txt

arquivo = pd.read_table('Sanduiches.txt')

In [5]:
arquivo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [10]:
#Lendo o arquivo users.txt

arquivo = pd.read_table('users.txt')

arquivo.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

# Observe que a leitura foi feita de maneira errada

In [11]:
#Podemos ler o arquivo colocando um separador

arquivo = pd.read_table('users.txt', sep='|')
arquivo.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [12]:
arquivo = pd.read_table('users.txt', sep='|', header=None)
arquivo.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [14]:
colunas=['id','idade','sexo','profissao','cep']

arquivo = pd.read_table('users.txt', sep='|', header=None, names=colunas)
arquivo.head()

   id  idade sexo   profissao    cep
0   1     24    M  technician  85711
1   2     53    F       other  94043
2   3     23    M      writer  32067
3   4     24    M  technician  43537
4   5     33    F       other  15213

# Lendo outro tipo de arquivo

In [16]:
arquivo = pd.read_csv('ufo.csv')
arquivo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# E caso o arquivo tenha posições fixas

In [17]:
arquivo = pd.read_fwf('LarguraFixa.txt')
arquivo.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
0,7005,99999,CWOS 07005,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
1,7011,99999,CWOS 07011,NaN,NaN,NaN,NaN,NaN,NaN,20111025,20121129
2,7018,99999,WXPOD 7018,NaN,NaN,NaN,0.0,0.0,7018.0,20110309,20130730
3,7025,99999,CWOS 07025,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
4,7026,99999,WXPOD 7026,AF,NaN,NaN,0.0,0.0,7026.0,20120713,20141120

# E caso o meu arquivo seja separado por espaços irregulares?

In [18]:
arquivo = pd.read_csv('SepEspaco.txt')
arquivo.head()

  Year Month Day Hour Temp DewTemp Pressure WindDir WindSpeed Sky Precip1 Precip6
0      1912 4 1 6 114 94 10121 200 120 8 -9999 -9999
1      1912 4 1 9 146 96 10122 240 140 8 -9999 -9999
2         1912 4 2 6 172 122 10146 210 40 2 -9999 40
3       1912 4 2 9 193 -9999 10150 240 210 1 -9999 0
4        1912 4 2 12 188 125 10152 240 250 1 -9999 0

In [19]:
#Utilizaremos expressão regular. Lembram que '\s' significa espaço? Pegaremos então todos os espaços com '\s+'

regex = '\s+'

arquivo = pd.read_csv('SepEspaco.txt', sep=regex)
arquivo.head()

,Year,Month,Day,Hour,Temp,DewTemp,Pressure,WindDir,WindSpeed,Sky,Precip1,Precip6
0,1912,4,1,6,114,94,10121,200,120,8,-9999,-9999
1,1912,4,1,9,146,96,10122,240,140,8,-9999,-9999
2,1912,4,2,6,172,122,10146,210,40,2,-9999,40
3,1912,4,2,9,193,-9999,10150,240,210,1,-9999,0
4,1912,4,2,12,188,125,10152,240,250,1,-9999,0